<html>
    
        <header>
          <h1>ALESSANDRO ANDRETTA - Curricolum Vitae </h1>
                    
        </header>
        <body>
        <h3>
            28/03/2006
        </h3> 
        <h5> <img src="https://i.pinimg.com/736x/79/68/ed/7968ed80eec1c9bac2c05af6f2491994.jpg" alt="Girl in a jacket" width="200" height="240"></h5>
        <h2> FORMAZIONE:</h2>
        <ul>
            <li>Scuola secondaria di primo grado Marco Polo Tombolo.</li>
            <li>Scuola secondaria di secondo grado Liceo Tito Lucrezio Caro Cittadella.</li>
            <li> Corso arbitro livello regionale FIS (scherma).</li>
            <li>Corso tecnico delle armi regionale (Scherma).</li>
            <li>Diversi ritiri TARG, CPF e AZZURRINI con la nazionale italiana di scherma.</li>
            
        </ul>
        <h4>
            ESPERIENZE LAVORATIVE:
        </h4>
        <ul>
            <li>Ritiri con la nazionale italiana di scherma giovanile (non retribuiti ma viaggio, vitto e alloggio pagato).</li>
            <li>Esperienza lavorativa estiva in uno studio di Promotori finanziari per banca Mediolanum a Cittadella (tutore Cristian Andretta).</li>
            <li>Arbitro di Scherma nelle gare di qualifica regionale di categoria GPG di scherm.a</li>
            <li>Aiuto tecnico delle armi alle qualifiche regionali GPG di scherma.</li>
        </ul>
        <h6> ABILITA' </h6>
        <ul>
            <li> Sono una persona attiva e che riesce ad adattarsi con facilità alle nuove situazioni.</li>
            <li> Sono propositivo e creativo, posso fornire idee interressanti e proposte mirate al lavoro che si sta svolgendo.</li>
            <li> Sono una persona atletica, la grossa mole di allenamento settimanale mi rende difficilmente stancabile, inoltre le competizioni del mio sport (scherma) mi hanno insegnato a non abbattersi davanti alle difficoltà, ma affrontarle a testa alta.</li>
            <li>  Sono estroverso e mi viene facile relazionarmi e creare un legame con chiunque.</li>
        </ul>
</html>
</body>
<style>
h1
{
    font-size: 22px;
    text-align: center;
    color: rgb(226, 49, 43);
}
 h2
 {
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
    color: rgb(255, 145, 0);
    background-color: blanchedalmond;
 }
 h3
 {
    font-size: 12px;
    text-align: center;
 }
 h4
 {
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
    color: rgb(255, 145, 0);
    background-color: blanchedalmond;
 }
 h5
 {
    text-align: center;
 }
 h6
 {
    font-size: 18px;
    text-align: center;
    text-decoration: underline;
    color: rgb(255, 145, 0);
    background-color: blanchedalmond;
 }

</style>